<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 500px;
            height: 300px;
        }
        .description{
            background-color: black;
            color: yellowgreen;
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px yellowgreen;
        }
        .title{
            margin: 20px;
            padding: 10px;
            background-color: yellowgreen;
            border-radius: 5px;
            text-align: center;
            width: 200px;
        }
        h2{
            background-color: tomato;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>What does Nature give us? A special Earth Day article</h2>
        <img src="nature.jpg" alt="">
        
        <p class="description">There is no question that Earth has been a giving planet. Everything humans have needed to survive, and thrive, was provided by the natural world around us: food, water, medicine, materials for shelter, and even natural cycles such as climate and nutrients. Scientists have come to term such gifts ‘ecosystem services’, however the recognition of such services goes back thousands of years, and perhaps even farther if one accepts the caves paintings at Lascaux as evidence. Yet we have so disconnected ourselves from the natural world that it is easy—and often convenient—to forget that nature remains as giving as ever, even as it vanishes bit-by-bit. The rise of technology and industry may have distanced us superficially from nature, but it has not changed our reliance on the natural world: most of what we use and consume on a daily basis remains the product of multitudes of interactions within nature, and many of those interactions are imperiled. Beyond such physical goods, the natural world provides less tangible, but just as important, gifts in terms of beauty, art, and spirituality.</p>
    </div>

    <div>
        <h3 class="title">Fresh water:</h3>
        <p class="description">There is no physical substance humans require more than freshwater: without water we can only survive a few hellish days. While pollution and overuse has threatened many of the world’s drinking water sources, nature has an old-fashioned solution, at least, to pollution. Healthy freshwater ecosystems—watersheds, wetlands, and forests—naturally clean pollution and toxins from water. Soils, microorganisms, and plant roots all play a role in filtering and recycling out pollutants with a price far cheaper than building a water filtration plant. According to research, the more biodiverse the ecosystem, the faster and more efficiently water is purified.</p>
    </div>

    <div>
        <h3 class="title">Soil health:</h3>
        <p class="description">The ground under our feet matters more than we often admit. Healthy fertile soil provides optimal homes for plants, while participating in a number of natural cycles: from recycling nutrients to purifying water. Although soil is renewable, it is also sensitive to overuse and degradation often due to industrial agriculture, pollution, and fertilizers. Natural vegetation and quality soil also mitigates excessive erosion, which can have dramatic impacts from loss of agricultural land to coastlines simply disappearing into the sea.</p>
    </div>
    
    
</body>
</html>