<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.9 Practice Task 2</title>
    <style>
        .box-container{
            display: grid;
            grid-template-areas:
            "box-1 box-1 box-2 box-2"
            "box-1 box-1 box-3 box-4";
            gap: 10px;
            height: 400px;
        }
        .box-1{
            background-color: yellowgreen;
            grid-area: box-1;
        }
        .box-2{
            background-color: yellow;
            grid-area: box-2;
        }
        .box-3{
            background-color: gray;
            grid-area: box-3;
        }
        .box-4{
            background-color: violet;
            grid-area: box-4;
        }
        @media screen and (max-width:576px) {
            .box-container{
                display: flex;
                flex-direction: column;
            }
            .box-container div{
                height: 400px;
            }
            
        }
    </style>
</head>
<body>
    <section class="box-container">
      <div class="box-1">box-1</div>
      <div class="box-2">box-2</div>
      <div class="box-3">box-3</div>
      <div class="box-4">box-4</div>
    </section>
</body>
</html>